# ===========================================================================
# Dockerfile.gpu — PaddleOCR PP-OCRv6 với GPU (NVIDIA CUDA 11.8 + cuDNN 8)
# ===========================================================================
# Build:  docker build -f Dockerfile.gpu -t ocr-gpu .
# Run:    docker run --gpus '"device=2"' -p 5901:5901 ocr-gpu
# ===========================================================================

FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# Tránh prompt chọn timezone khi cài package
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Thiết lập đường dẫn thư viện CUDA/cuDNN cho ONNX Runtime và PaddlePaddle
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/local/cuda/compat:/usr/local/cuda/targets/x86_64-linux/lib:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH"

# Cài Python 3.12 từ deadsnakes PPA + các thư viện hệ thống cho PaddleOCR/OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl \
    ca-certificates \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    libgomp1 \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Thiết lập Python 3.12 làm mặc định
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

WORKDIR /app

# Tạo virtual environment
RUN python -m venv .venv
ENV PATH="/app/.venv/bin:$PATH"

# Nâng cấp pip
RUN pip install --upgrade pip

# 1. Cài đặt PaddlePaddle GPU từ index chính thức (CUDA 12.0)
RUN pip install --no-cache-dir paddlepaddle-gpu \
    -i https://www.paddlepaddle.org.cn/packages/stable/cu120/

# 2. Cài đặt các dependency còn lại từ PyPI
# Cố định phiên bản onnxruntime-gpu==1.17.1 tương thích hoàn hảo với CUDA 12.x + cuDNN 8
# Hạ cấp numpy<2 để tránh xung đột NumPy 2.x với ONNX Runtime và PaddlePaddle
RUN pip install --no-cache-dir \
    "numpy<2" \
    "onnxruntime-gpu==1.17.1" \
    "paddleocr>=3.7.0" \
    "fastapi>=0.138.0" \
    "pillow>=12.2.0" \
    "python-multipart>=0.0.32" \
    "uvicorn[standard]>=0.49.0"

# 3. Tạo thư mục chứa model và tải trực tiếp từ HuggingFace (để tránh lỗi thiếu file do công cụ đồng bộ bỏ qua file nặng)
RUN mkdir -p models/paddle_ocr_v6/det models/paddle_ocr_v6/rec && \
    curl -L https://huggingface.co/PaddlePaddle/PP-OCRv6_medium_det_onnx/resolve/main/inference.onnx -o models/paddle_ocr_v6/det/inference.onnx && \
    curl -L https://huggingface.co/PaddlePaddle/PP-OCRv6_medium_det_onnx/resolve/main/inference.yml -o models/paddle_ocr_v6/det/inference.yml && \
    curl -L https://huggingface.co/PaddlePaddle/PP-OCRv6_medium_rec_onnx/resolve/main/inference.onnx -o models/paddle_ocr_v6/rec/inference.onnx && \
    curl -L https://huggingface.co/PaddlePaddle/PP-OCRv6_medium_rec_onnx/resolve/main/inference.yml -o models/paddle_ocr_v6/rec/inference.yml

# Copy toàn bộ mã nguồn vào image
COPY . .

# Mở port 5901 cho FastAPI Web Service
EXPOSE 5901

# Khởi chạy FastAPI Web Service (warmup inference sẽ chạy trong startup event)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5901"]
